<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="media/favicon.ico">
	<title>Hot Beans</title>
</head>

<body>

	<div class="container">

		<header class="header-container">

			<nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
				<div class="container">
					<div class="logo">
						<a href="javascript:nav('index')">
							<img src="media/logo.png" alt="Click to go to the Home Page." width="125" height="100"
								class="homelayout">
						</a>
					</div>
					<a class="navbar-brand" href="javascript:nav('index')"><span style="color: #5e9693;">Hot</span><span
							style="color: #fff;">Beans</span></a>
					<button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
						data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<i class="fas fa-bars"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto">
							<li class="nav-item">
								<a class="nav-link" href="javascript:nav('about')">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="javascript:nav('application')">Application</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="javascript:nav('courses')">Courses</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="javascript:nav('jobs')">Jobs</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="javascript:nav('employees')">Employees</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<div class="content-container"></div>
		<footer class="footer mt-auto py-3 bg-light">
			<div class="container">
				<span class="text-muted">Hot Beans Copyright 2021 &copy;</span>
			</div>
		</footer>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.3.min.js"
		integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
		integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
		crossorigin="anonymous"></script>
	<script src="scripts/hotbeans.js"></script>
</body>

</html>